[gd_scene load_steps=3 format=2]

[sub_resource type="SpriteFrames" id=1]
resource_local_to_scene = true
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 4.84262
height = 4.34986

[node name="Node2D" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D"]
position = Vector2( 8, 8 )
frames = SubResource( 1 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 8, 8 )
scale = Vector2( 1.652, 1.14 )
shape = SubResource( 2 )
