[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/HealthBar.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 1, 0.296875, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 0, 0.0901961, 1 )

[node name="HealthBar" type="ProgressBar"]
anchor_right = 0.008
anchor_bottom = 0.052
margin_right = 296.16
margin_bottom = 15.96
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 66.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="infobar" type="TextureRect" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -15.0
margin_right = 300.0
margin_bottom = 15.0
__meta__ = {
"_edit_use_anchors_": false
}
